<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasulov</title>
    <link rel="stylesheet" href="academics.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/944d617b2d.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <style>
        .fa-facebook-square {
            border-style: solid;
            width: 180px;
            text-align: center;
            border-color: black;
            height: 6px;
            border-radius: 18px;
            padding: 12px;
            height: 10px;
            text-align: left;
            color: blue;
        }

        .fa-telegram {
            border-style: solid;
            width: 180px;
            text-align: center;
            border-color: black;
            height: 6px;
            border-radius: 18px;
            padding: 12px;
            height: 10px;
            text-align: left;
            color: dodgerblue;

        }

        .fa-twitter {
            border-style: solid;
            width: 180px;
            border-radius: 18px;
            text-align: center;
            border-color: black;
            height: 6px;
            padding: 12px;
            height: 10px;
            text-align: left;
            color: dodgerblue;

        }
    </style>

</head>
<body>
<div class="academicks">

    <div class="reg">


        <img src="images/photo_2021-12-26_09-05-24.jpg" class="img" width="150px">

        <input type="text" class="fname" name="fname" placeholder="name"><br>
        <br>
        <input type="text" class="lname" name="lname" placeholder="password"><br>
        <br>
        <a href="login.html"> <input type="submit" class="sumbit" value="Log in" width="500px"></a>
        <br>
        <br>
        <div class="icon1">
            <a href="#"> <i class="fab fa-facebook-square"> Continue with Facebook</i> </a>
        </div>
        <br>
        <div class="icon2">
            <a href="https://t.me/academicks"> <i class="fab fa-telegram"> Continue with Telegram</i></a>
        </div>
        <br>
        <div class="icon3">
            <a href="#"> <i class="fab fa-twitter"> Continue with Twitter</i></a>
        </div>
        <br>
        <div class="open">
            <a href="#">Open a new Account </a>
            <a href="#">SIGNUP</a>
        </div>
    </div>

    </form>
</div>

</div>


</body>
</html>